# CPP

./: CPP.csproj  Program.cs  README.md  Requests.http  Startup.cs
CPP/: CPP.csproj  Startup.cs  WeatherForecast.cs
CPP.API/: CPP.API.csproj  Program.cs  README.md  Requests.http  Startup.cs
CPP.API/Controllers/: CarsController.cs  NNTrainerController.cs
CPP.API/Controllers/Dtos/: CarDto.cs  CarFeatureCategoriesDto.cs
CPP.API/Core/: IActivationFunction.cs  ICarEncoder.cs  ICarReader.cs  ICarRepository.cs  ICarScaler.cs  ICarService.cs  INN.cs  INNCarService.cs  INNOptimizer.cs  INNSerializer.cs  INNStorage.cs  INNTrainer.cs  NNOptimizer.cs
CPP.API/Core/Models/: Car.cs  CarFeatureCategories.cs  NNCoefficients.cs
CPP.API/CustomTypes/: BigDecimal.cs
CPP.API/Data/: cars_test.csv  cars_train.csv  model.json
CPP.API/Extensions/: ArrayExtensions.cs  IEnumerableExtensions.cs  RandomExtensions.cs
CPP.API/Helpers/: BinaryHelper.cs
CPP.API/Heplers/: BinaryHelper.cs
CPP.API/Implementation/: CarOneHotEncoder.cs  CarReader.cs  CarStandardScaler.cs  NN.cs  NNCarService.cs
CPP.API/Implementation/ActivationFunctions/: Linear.cs  ReLU.cs
CPP.API/Implementation/Optimizers/: AdamOptimizer.cs  GradientDescentOptimizer.cs  MomentumOptimizer.cs  RMSpropOptimizer.cs
CPP.API/Mapping/: CarClassMap.cs  CarCsvMapper.cs  MappingProfile.cs
CPP.API/NeuralNetwork/: NN.cs
CPP.API/NeuralNetwork/ActivationFunctions/: Linear.cs  ReLU.cs
CPP.API/NeuralNetwork/Optimizers/: AdamOptimizer.cs  GradientDescentOptimizer.cs  MomentumOptimizer.cs  RMSpropOptimizer.cs
CPP.API/Persistence/: CarOneHotEncoder.cs  CarReader.cs  CarRepository.cs  CarStandardScaler.cs  NN.cs  NNAdam.cs  NNCarService.cs  NNSerializer.cs  NNStorage.cs
CPP.API/Persistence/ActivationFunctions/: Linear.cs  ReLU.cs  Tanh.cs
CPP.API/Persistence/CarDataset/: honda_cars.csv
CPP.API/Persistence/CarEncoders/: CarOneHotEncoder.cs
CPP.API/Persistence/CarScalers/: CarStandardScaler.cs
CPP.API/Persistence/Optimizers/: AdamOptimizer.cs  GradientDescentOptimizer.cs  MomentumOptimizer.cs  RMSpropOptimizer.cs
CPP.API/Properties/: launchSettings.json
CPP.API/Services/: CarOneHotEncoder.cs  CarService.cs  CarStandardScaler.cs  NNCarService.cs  NNTrainer.cs
CPP.Client/: README.md  angular.json  package-lock.json  package.json
ClientApp/: README.md  package-lock.json  package.json
Controllers/: CarsController.cs
Core/: ICarRepository.cs  INNStorage.cs
Data/: CarDatabase.cs
Dataset/: bmw_cars.csv  lexus_cars.csv  mazda_cars.csv  mercedes-benz_cars.csv  mitsubishi_cars.csv  nissan_cars.csv  peugeot_cars.csv
Mapping/: CarClassMap.cs
Pages/: Error.cshtml.cs  _ViewImports.cshtml
Persistence/: CarDatabase.cs  CarRepository.cs  NN.cs  NNStorage.cs  model.json
WebApi/: Startup.cs  WebApi.csproj  package-lock.json
(+45 files in other folders)
