# GET http://localhost:5000/api/cars
###
GET http://localhost:5000/api/cars/feature-categories
###
POST http://localhost:5000/api/cars/predict
content-type: application/json

{
    "producer":"Volkswagen",
    "model":"Passat B7",
    "body":"Седан",
    "drive":"Передній",
    "transmission":"Автомат",
    "fuel":"Бензин",
    "engine":2,
    "horsepower":176.8,
    "distance":168,
    "year":2018,
    "price":14999
}

###
POST http://localhost:5000/api/cars/predict
content-type: application/json

{
    "producer":"Honda",
    "model":"CR-V",
    "body":"Позашляховик / Кросовер",
    "drive":"Повний",
    "transmission":"Автомат",
    "fuel":"Газ / Бензин",
    "engine":2.4,
    "horsepower":299.2,
    "distance":162,
    "year":2008,
    "price":12999
}

###
POST http://localhost:5000/api/cars/predict
content-type: application/json

{
    "producer":"Volkswagen",
    "model":"Golf VII",
    "body":"Унiверсал",
    "drive":"Передній",
    "transmission":"Ручна / Механіка",
    "fuel":"Дизель",
    "engine":1.6,
    "horsepower":110,
    "distance":236,
    "year":2014,
    "price":11800
}

###
POST http://localhost:5000/api/cars/predict
content-type: application/json

{
    "producer":"Mazda",
    "model":"6",
    "body":"Седан",
    "drive":"Передній",
    "transmission":"Ручна / Механіка",
    "fuel":"Газ / Бензин",
    "engine":2,
    "horsepower":147,
    "distance":202,
    "year":2006,
    "price":6200
}

###
POST http://localhost:5000/api/cars/predict
content-type: application/json

{
    "producer":"BMW",
    "model":"X5",
    "body":"Позашляховик / Кросовер",
    "drive":"Повний",
    "transmission":"Автомат",
    "fuel":"Дизель",
    "engine":2,
    "horsepower":314,
    "distance":5,
    "year":2016,
    "price":55000
}

###
POST http://localhost:5000/api/cars/predict
content-type: application/json

{
    "producer":"Audi",
    "model":"A8",
    "body":"Седан",
    "drive":"Повний",
    "transmission":"Автомат",
    "fuel":"Дизель",
    "engine":3,
    "horsepower":262.48,
    "distance":77,
    "year":2016,
    "price":52000
}

###
GET http://localhost:5000/api/cars/train/10
